  
   Analyzing: https://github.com/c0ding/modlist-api/blob/master/modlist/modlist_api.py

              Total Lines: 53

               Code Lines: 22 (41.5094%)
              Blank Lines: 14 (26.4150%)

            Comment Lines: 1 (1.88679%)
         Doc String Lines: 16 (30.1886%)
          Inline Comments: 1
              Doc Strings: 4
           Total Comments: 6

        Longest Code Line: 111
       Shortest Code Line: 8 [return e]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 3
                Functions: 4
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 10
                Variables: 7


  Done analyzing: https://github.com/c0ding/modlist-api/blob/master/modlist/modlist_api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/modlist-api/blob/master/modlist/modlist_utils.py

              Total Lines: 19

               Code Lines: 9 (47.3684%)
              Blank Lines: 4 (21.0526%)

            Comment Lines: 1 (5.26315%)
         Doc String Lines: 5 (26.3157%)
          Inline Comments: 1
              Doc Strings: 1
           Total Comments: 3

        Longest Code Line: 50
       Shortest Code Line: 19 [__version__ = '0.1']

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 0
                Functions: 1
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 6
                Variables: 6


  Done analyzing: https://github.com/c0ding/modlist-api/blob/master/modlist/modlist_utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/modlist-api/blob/master/modlist/__init__.py

              Total Lines: 19

               Code Lines: 9 (47.3684%)
              Blank Lines: 3 (15.7894%)

            Comment Lines: 7 (36.8421%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 8

        Longest Code Line: 50
       Shortest Code Line: 1 [)]

     Longest Comment Line: 37
    Shortest Comment Line: 37 [# |_| |_| |_|\___/ \...]

                  Imports: 1
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 5


  Done analyzing: https://github.com/c0ding/modlist-api/blob/master/modlist/__init__.py
  Code stats generated by codecounter v.2.0.1
